<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="虚拟化,">










<meta name="description" content="Cgroups 概念Cgroups 是 control groups 的缩写，是 Linux 内核提供的一种可以限制，记录，隔离进程组所使用的物理资源的机制。 Cgroups 提供了以下功能:  限制进程组可以使用的资源数量 进程组的优先级控制 记录进程组所使用的资源数量 进程组的隔离 进程组的控制">
<meta name="keywords" content="虚拟化">
<meta property="og:type" content="article">
<meta property="og:title" content="Cgroups">
<meta property="og:url" content="http://yoursite.com/2019/06/10/cgroups/index.html">
<meta property="og:site_name" content="Channels">
<meta property="og:description" content="Cgroups 概念Cgroups 是 control groups 的缩写，是 Linux 内核提供的一种可以限制，记录，隔离进程组所使用的物理资源的机制。 Cgroups 提供了以下功能:  限制进程组可以使用的资源数量 进程组的优先级控制 记录进程组所使用的资源数量 进程组的隔离 进程组的控制">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/06/14/5d037e662f2e888917.png">
<meta property="og:image" content="https://i.loli.net/2019/06/14/5d037e54a478f25463.png">
<meta property="og:updated_time" content="2019-06-14T11:51:40.748Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cgroups">
<meta name="twitter:description" content="Cgroups 概念Cgroups 是 control groups 的缩写，是 Linux 内核提供的一种可以限制，记录，隔离进程组所使用的物理资源的机制。 Cgroups 提供了以下功能:  限制进程组可以使用的资源数量 进程组的优先级控制 记录进程组所使用的资源数量 进程组的隔离 进程组的控制">
<meta name="twitter:image" content="https://i.loli.net/2019/06/14/5d037e662f2e888917.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/10/cgroups/">





  <title>Cgroups | Channels</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Channels</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/10/cgroups/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="h3m">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/smile.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Channels">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Cgroups</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-10T00:00:00+08:00">
                2019-06-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Cgroups-概念"><a href="#Cgroups-概念" class="headerlink" title="Cgroups 概念"></a>Cgroups 概念</h3><p>Cgroups 是 control groups 的缩写，是 Linux 内核提供的一种可以限制，记录，隔离进程组所使用的物理资源的机制。</p>
<p>Cgroups 提供了以下功能:</p>
<ol>
<li>限制进程组可以使用的资源数量</li>
<li>进程组的优先级控制</li>
<li>记录进程组所使用的资源数量</li>
<li>进程组的隔离</li>
<li>进程组的控制</li>
</ol>
<a id="more"></a>

<p>Cgroups 相关概念及其关系</p>
<ol>
<li>任务(task): 在 cgroup 中，任务就是一个系统的进程</li>
<li>控制族群(control group): Cgroups 中的资源控制都是以控制族群为实现单位，一个进程可以加入控制族群，也可以从一个控制族群迁移到另一个控制族群，一个进程组的进程可以使用 cgroups 以控制族群为单位分配的资源</li>
<li>层级(hierarchy): hierarchy 由一系列 cgroup 以一个树状结构排列而成，每个 hierarchy 通过绑定对应的 subsystem 进行资源调度。hierarchy 中的 cgroup 节点可以包含零或多个子节点，子节点继承父节点的属性。整个系统可以有多个 hierarchy。</li>
<li>子系统(subsystem): 一个子系统就是一个资源控制器，比如 CPU 子系统就是控制 CPU 时间分配的一个控制器。子系统必须附加到一个层级上才能起作用，这个层级上的所有控制族群都受这个子系统的控制。</li>
</ol>
<p>相互关系</p>
<ol>
<li>在系统创建新层级时，该系统中所有任务都是那个层级默认的 cgroup (root cgroup) 的初始成员</li>
<li>一个子系统最多只能附加到一个层级</li>
<li>一个层级可以附加多个子系统</li>
<li>一个任务可以是多个 cgroup 的成员，但是这些 cgroup 必须在不同层级</li>
<li>系统中的进程创建子进程时，该子进程自动称为父进程所在 cgroup 的成员，然后可以根据需要移动到不同的 cgroup 中。</li>
</ol>
<h3 id="Cgroups-子系统"><a href="#Cgroups-子系统" class="headerlink" title="Cgroups 子系统"></a>Cgroups 子系统</h3><ul>
<li>blkio: 这个子系统为块设备设定输入/输出限制，比如物理设备（磁盘，固态硬盘，USB 等）</li>
<li>cpu: 这个子系统使用调度程序提供对 CPU 的 cgroup 任务访问。</li>
<li>cpuacct：这个子系统自动生成 cgroup 中任务所使用的 CPU 报告。</li>
<li>cpuset：这个子系统为 cgroup 中的任务分配独立 CPU（在多核系统）和内存节点。</li>
<li>devices：这个子系统可允许或者拒绝 cgroup 中的任务访问设备。</li>
<li>freezer：这个子系统挂起或者恢复 cgroup 中的任务。</li>
<li>memory：这个子系统设定 cgroup 中任务使用的内存限制，并自动生成由那些任务使用的内存资源报告。</li>
<li>net_cls：这个子系统使用等级识别符（classid）标记网络数据包，可允许 Linux 流量控制程序（tc）识别从具体 cgroup 中生成的数据包。</li>
<li>ns：名称空间子系统。</li>
</ul>
<h3 id="Groups-的实现"><a href="#Groups-的实现" class="headerlink" title="Groups 的实现"></a>Groups 的实现</h3><h4 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h4><p>在 Linux 中，管理进程的数据结构是 task_struct<br>每个进程描述符中有一个指针指向了 css_set(cgroups subsysetem set)，指向某一个 css_set 的进程会被加入当前 css_ser 的进程链表中，一个进程只能隶属于 css_set，一个 css_set 可以包含多个进程，隶属于同一 css_set 的进程收到同一个 css_set 所关联的资源限制。 </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*Control Group info protected by css_set_lock */</span></span><br><span class="line"><span class="comment">/* cg_list protected by css_set_lock and tsk-&gt;alloc_lock */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> CONFIG_CGROUPS</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">css_set</span> *<span class="title">cgroups</span>;</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">cg_list</span>;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<p>css_set 的结构</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">css_set</span> &#123;</span></span><br><span class="line"><span class="keyword">atomic_t</span> refcount; <span class="comment">//该 css_set 的引用计数(有多少进程指向该 css_set)</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">hlist_node</span> <span class="title">hlist</span>;</span> <span class="comment">//是嵌入的hlist_node，用于把所有css_set组织成一个hash表，这样内核可以快速查找特定的css_set</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">tasks</span>;</span> <span class="comment">//指向所有连到该 css_set 进程连城的链表</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">cg_links</span>;</span><span class="comment">//指向一个由 cg_group_link 连成的链表</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">cgroup_subsys_state</span> *<span class="title">subsys</span>[<span class="title">CGROUP_SUBSYS_COUNT</span>];</span> <span class="comment">//一个指针数组，存储一组指向 cgroups_subsys_state 的指针，存储了进程与一个特定子系统的相关信息，通过这个指针，进程可以获得相应的 cgroup 控制信息</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">rcu_head</span> <span class="title">rcu_head</span>;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>cgroups_subsys_state 的结构</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">cgroup_subsys_state</span> &#123;</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">cgroup</span> *<span class="title">cgroup</span>;</span>  <span class="comment">//进程所属的 cgroup</span></span><br><span class="line"><span class="keyword">atomic_t</span> refcnt;</span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">long</span> flags;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">css_id</span> *<span class="title">id</span>;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>通过这个结构，进程就可以和 cgroup 连起来了：</p>
<p>task_struct-&gt;css_set-&gt;cgroup_subsys_state-&gt;cgroup</p>
<p><img src="https://i.loli.net/2019/06/14/5d037e662f2e888917.png" alt="20190614190053.png"></p>
<p>cgroup 的结构</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">cgroup</span> &#123;</span></span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">long</span> flags;</span><br><span class="line"><span class="keyword">atomic_t</span> count;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">sibling</span>;</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">children</span>;</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">cgroup</span> *<span class="title">parent</span>;</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">dentry</span> *<span class="title">dentry</span>;</span></span><br><span class="line"><span class="comment">// 存储一组指向 cgroups_subsys_state 的指针</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">cgroup_subsys_state</span> *<span class="title">subsys</span>[<span class="title">CGROUP_SUBSYS_COUNT</span>];</span></span><br><span class="line"><span class="comment">//root 指向 cgroup 所造层级对应的结构体</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">cgroupfs_root</span> *<span class="title">root</span>;</span></span><br><span class="line"><span class="comment">// top_cgroup 指向所在层级的跟 cgroup</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">cgroup</span> *<span class="title">top_cgroup</span>;</span></span><br><span class="line"><span class="comment">//指向一个由 cg_group_link 连接的链表</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">css_sets</span>;</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">release_list</span>;</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">pidlists</span>;</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">mutex</span> <span class="title">pidlist_mutex</span>;</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">rcu_head</span> <span class="title">rcu_head</span>;</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">event_list</span>;</span></span><br><span class="line"><span class="keyword">spinlock_t</span> event_list_lock;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>cg_group_link  的结构</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">cg_cgroup_link</span> &#123;</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">cgrp_link_list</span>;</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">cgroup</span> *<span class="title">cgrp</span>;</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">cg_link_list</span>;</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">css_set</span> *<span class="title">cg</span>;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>由此进程和 cgroups 的关系</p>
<p><img src="https://i.loli.net/2019/06/14/5d037e54a478f25463.png" alt="20190614190035.png"></p>
<h3 id="Cgroup-文件系统"><a href="#Cgroup-文件系统" class="headerlink" title="Cgroup 文件系统"></a>Cgroup 文件系统</h3><h4 id="Cgroups-用户空间管理"><a href="#Cgroups-用户空间管理" class="headerlink" title="Cgroups 用户空间管理"></a>Cgroups 用户空间管理</h4><p>Cgroups 用户空间管理是通过 从 cgroup 文件系统实现的。</p>
<p>Linux 内核有一个很强大的模块叫 VFS (Virtual File System)。 VFS 能够把具体文件系统的细节隐藏起来，给用户态进程提供一个统一的文件系统 API 接口。 cgroups 也是通过 VFS 把功能暴露给用户态的，cgroups 与 VFS 之间的衔接部分称之为 cgroups 文件系统。</p>
<h4 id="VFS"><a href="#VFS" class="headerlink" title="VFS"></a>VFS</h4><p>VFS 是虚拟文件系统转换，是一个内核软件层，用来处理与 Unix 标准文件系统的所有系统调用。VFS 对用户提供统一的读写文件操作调用接口，当用户调用读写函数时，内核则调用特定的文件系统实现。</p>
<p>具体而言，文件在内核内存中是以一个 file 数据结构来表示的，这个结构包含一个 f_op 字段，这个字段包含了一组指向特定文件系统实现的函数指针，当用户执行 read() 操作时，内核调用 sys_read(), 然后 sys_read() 查找到指向该文件属于的文件系统的读函数指针，并调用它。</p>
<p>VFS 文件系统定义了以下对象模型</p>
<ul>
<li>超级块对象(superblock object)</li>
<li>已存放安装文件系统有关的信息</li>
<li>索引节点对象</li>
<li>存放关于具体文件的一般信息</li>
<li>文件对象</li>
<li>存放打开文件与进程之间的交互信息</li>
<li>目录项对象</li>
<li>存放目录项与对应文件进行连接的有关信息</li>
</ul>
<p>cgroup 文件系统的定义</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">struct</span> <span class="title">file_system_type</span> <span class="title">cgroup_fs_type</span> = &#123;</span></span><br><span class="line">.name = <span class="string">"cgroup"</span>,</span><br><span class="line">.get_sb = cgroup_get_sb,    <span class="comment">//获得超级块</span></span><br><span class="line">.kill_sb = cgroup_kill_sb,  <span class="comment">//释放超级块</span></span><br><span class="line"><span class="comment">//这两个操作会在使用 mount 系统调用挂载 cgroup 文件系统时使用</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>cgroup 超级块的定义</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">super_operations</span> <span class="title">cgroup_ops</span> = &#123;</span></span><br><span class="line">.statfs = simple_statfs,</span><br><span class="line">.drop_inode = generic_delete_inode,</span><br><span class="line">.show_options = cgroup_show_options,</span><br><span class="line">.remount_fs = cgroup_remount,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>cgroup 索引块的定义:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">inode_operations</span> <span class="title">cgroup_dir_inode_operations</span> = &#123;</span></span><br><span class="line">.lookup = simple_lookup,</span><br><span class="line">.mkdir = cgroup_mkdir,</span><br><span class="line">.rmdir = cgroup_rmdir,</span><br><span class="line">.rename = cgroup_rename,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>在 cgroup 文件系统中，使用 mkdir 创建 cgroup 或使用 rmdir 删除 cgroup 时，就会调用相应的函数指针指向的函数。</p>
<p>Cgroup 文件操作定义</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">file_operations</span> <span class="title">cgroup_file_operations</span> = &#123;</span></span><br><span class="line">.read = cgroup_file_read,</span><br><span class="line">.write = cgroup_file_write,</span><br><span class="line">.llseek = generic_file_llseek,</span><br><span class="line">.open = cgroup_file_open,</span><br><span class="line">.release = cgroup_file_release,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>在 cgroup 文件系统中，对目录下控制文件进行操作时，会调用该结构体中指针指向的函数，比如：对文件进行读操作时，会调用 cgroup_file_read。在 cgroup_filr_read 中，会根据需要调用该文件对应的 cftype 结构体对应的读函数。</p>
<p>cftype 的定义</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">cftype</span> &#123;</span></span><br><span class="line"><span class="keyword">char</span> name[MAX_CFTYPE_NAME];</span><br><span class="line"><span class="keyword">int</span> <span class="keyword">private</span>; </span><br><span class="line"><span class="keyword">mode_t</span> mode;</span><br><span class="line"><span class="keyword">size_t</span> max_write_len;</span><br><span class="line"><span class="keyword">int</span> (*open)(struct inode *inode, struct file *file);</span><br><span class="line"><span class="keyword">ssize_t</span> (*read)(struct cgroup *cgrp, struct cftype *cft,</span><br><span class="line">struct file *file,</span><br><span class="line"><span class="keyword">char</span> __user *buf, <span class="keyword">size_t</span> nbytes, <span class="keyword">loff_t</span> *ppos);</span><br><span class="line">u64 (*read_u64)(struct cgroup *cgrp, struct cftype *cft);</span><br><span class="line">s64 (*read_s64)(struct cgroup *cgrp, struct cftype *cft);</span><br><span class="line"><span class="keyword">int</span> (*read_map)(struct cgroup *cont, struct cftype *cft,</span><br><span class="line">struct cgroup_map_cb *cb);</span><br><span class="line"><span class="keyword">int</span> (*read_seq_string)(struct cgroup *cont, struct cftype *cft,</span><br><span class="line">struct seq_file *m);</span><br><span class="line"><span class="keyword">ssize_t</span> (*write)(struct cgroup *cgrp, struct cftype *cft,</span><br><span class="line">struct file *file,</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span> __user *buf, <span class="keyword">size_t</span> nbytes, <span class="keyword">loff_t</span> *ppos);</span><br><span class="line"><span class="keyword">int</span> (*write_u64)(struct cgroup *cgrp, struct cftype *cft, u64 val);</span><br><span class="line"><span class="keyword">int</span> (*write_s64)(struct cgroup *cgrp, struct cftype *cft, s64 val);</span><br><span class="line"><span class="keyword">int</span> (*write_string)(struct cgroup *cgrp, struct cftype *cft,</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span> *buffer);</span><br><span class="line"><span class="keyword">int</span> (*trigger)(struct cgroup *cgrp, <span class="keyword">unsigned</span> <span class="keyword">int</span> event);</span><br><span class="line"><span class="keyword">int</span> (*release)(struct inode *inode, struct file *file);</span><br><span class="line"><span class="keyword">int</span> (*register_event)(struct cgroup *cgrp, struct cftype *cft,</span><br><span class="line">struct eventfd_ctx *eventfd, <span class="keyword">const</span> <span class="keyword">char</span> *args); </span><br><span class="line"><span class="keyword">void</span> (*unregister_event)(struct cgroup *cgrp, struct cftype *cft,</span><br><span class="line">struct eventfd_ctx *eventfd);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>综上所述，cgroup通过实现 cgroup 文件系统来为用户提供管理 cgroup 的工具，而 cgroup 文件系统是基于 VFS 实现的，相应的 cgroups 问控制文件定义了相应的数据结构 cftype，对其操作由 cgroups 文件系统定义的操作捕获，再调用 cftype 的具体实现。</p>
<h3 id="cgroup-使用方法"><a href="#cgroup-使用方法" class="headerlink" title="cgroup 使用方法"></a>cgroup 使用方法</h3><h4 id="cgroups-文件系统挂载"><a href="#cgroups-文件系统挂载" class="headerlink" title="cgroups 文件系统挂载"></a>cgroups 文件系统挂载</h4><p>Linux 中，用户可以使用 mount 挂载 cgroup 文件系统</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mount -t cgroups -o subsystems name /cgroup/name</span><br><span class="line"><span class="meta">#</span> subsystem 表示需要挂载的 cgroup 子系统, /cgroup/name 表示挂载点</span><br></pre></td></tr></table></figure>

<p>比如，挂载cpuset, cpu, cpuacct, memory 4 个 subsystem 到 /cgroup/cpu_and_mem 目录下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mount -t cgroup -o remount,cpu,cpuset,memory cpu_and_mem /cgroup/cpu_and_mem</span><br></pre></td></tr></table></figure>

<h4 id="子节点和进程"><a href="#子节点和进程" class="headerlink" title="子节点和进程"></a>子节点和进程</h4><p>挂载某一 cgroup 子系统到挂载点后，就可以通过再挂载点下面建立文件夹或使用 cgcreate 命令方法创建 cgroups 层级结构中的节点</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>Docker 实现不同 Container 置键的资源隔离和控制的时候，是通过 cgroup 来完成的。通过学习 cgroup，还没有看 Docker 源码就可以大概猜出，Docker 是把同一个 Container 的进程加到同一个 cgroups 子结点中，对这些进程进行资源限制实现的。</p>
<p>子系统的实现有精力再看看吧</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/虚拟化/" rel="tag"># 虚拟化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/17/Effective C++/" rel="next" title="Effective C++">
                <i class="fa fa-chevron-left"></i> Effective C++
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/10/Docker/" rel="prev" title="Docker 原理">
                Docker 原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/smile.png" alt="h3m">
            
              <p class="site-author-name" itemprop="name">h3m</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Cgroups-概念"><span class="nav-number">1.</span> <span class="nav-text">Cgroups 概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cgroups-子系统"><span class="nav-number">2.</span> <span class="nav-text">Cgroups 子系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Groups-的实现"><span class="nav-number">3.</span> <span class="nav-text">Groups 的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据结构"><span class="nav-number">3.1.</span> <span class="nav-text">数据结构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cgroup-文件系统"><span class="nav-number">4.</span> <span class="nav-text">Cgroup 文件系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Cgroups-用户空间管理"><span class="nav-number">4.1.</span> <span class="nav-text">Cgroups 用户空间管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#VFS"><span class="nav-number">4.2.</span> <span class="nav-text">VFS</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cgroup-使用方法"><span class="nav-number">5.</span> <span class="nav-text">cgroup 使用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#cgroups-文件系统挂载"><span class="nav-number">5.1.</span> <span class="nav-text">cgroups 文件系统挂载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#子节点和进程"><span class="nav-number">5.2.</span> <span class="nav-text">子节点和进程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">h3m</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
